/* Centered 4:5 camera overlay */
#cameraOverlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 30vh;
  aspect-ratio: 4 / 5; 
  
  pointer-events: none;   /* allow clicking through */
  z-index: 9999;
  
  animation: slightMove 3s infinite alternate ease-in-out;
}

/* your existing keyframes can stay */
@keyframes slightMove {
  0%   { transform: translate(-50%, -50%)           }  
  50%  { transform: translate(calc(-50% + 3px), calc(-50% - 3px)) }
  100% { transform: translate(calc(-50% - 3px), calc(-50% + 3px)) }
}